# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: ConfirmEmailDto.cs  CreateMessageDto.cs  ForgotPasswordDto.cs  LikeDTO.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDTO.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDTOs.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
API/Data/: DataContext.cs  ForgotPasswordRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AppUsers.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Extentions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtentions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutomapperProfiles.cs  CloudinarySettings.cs  HttpExtensions.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  URLBuilder.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  (+1 more)
(+134 files in other folders)
